@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/theme.less";

* {
  transform: all 1s ease-in-out;
}

.booking-highlight(@color: blue) {
  border-color: darken(@color, 5%);
  background: darken(@color, 5%);
  background-image: linear-gradient(to bottom, lighten(@color, 5%) 0%, darken(@color, 5%) 100%);
  color: #ffffff !important;
  text-shadow: 1px 1px 2px darken(@color, 20%);
}

.booking.topic-0, .topic.topic-0 .active {
  .booking-highlight(red);
}

.booking.topic-1, .topic.topic-1 .active {
  .booking-highlight(green);
}

.booking.topic-2, .topic.topic-2 .active {
  .booking-highlight(blue);
}

.booking.topic-3, .topic.topic-3 .active {
  .booking-highlight(orange);
}

.booking.topic-4, .topic.topic-4 .active {
  .booking-highlight(purple);
}

.booking.topic-5, .topic.topic-5 .active {
  .booking-highlight(teal);
}

.booking.topic-6, .topic.topic-6 .active {
  .booking-highlight(mediumturquoise);
}

.booking.topic-7, .topic.topic-7 .active {
  .booking-highlight(brown);
}

.booking.topic-8, .topic.topic-8 .active {
  .booking-highlight(blueviolet);
}

.booking.topic-9, .topic.topic-9 .active {
  .booking-highlight(purple);
}

.timezone {
  font-size: 0.9em;
}

a.list-group-item {
  cursor: pointer;
}

table.topics {
  border-collapse: collapse;
  table-layout: fixed;

  td {
    vertical-align: middle !important;
    border: 0px none !important;
  }

  .filter {
    width: 150px;
  }
  .action {
    width: 100px;
  }

}

.chosen-topics {
}

table.timetable {
  thead > tr > th,
  tbody > tr > th,
  tfoot > tr > th,
  thead > tr > td,
  tbody > tr > td,
  tfoot > tr > td {
    padding: 0;
  }

  table-layout: fixed;
  border-collapse: collapse;

  .times {
    width: 100px;
  }

  table {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 0.8em;
  }

  table.grid {

  }

  .hour {
    height: 60px;
    overflow: hidden !important;
  }

  .hours {
    position: relative;
    padding: 0;
    border-top-width: 0;
  }

  .clashGroup {
    position: relative;
    height: 0;
  }

  .clashGroup .booking {
    padding: 5px 0;
    margin: 0 5px 0 0;
    border-radius: 4px;
    position: relative;
    opacity: 0.75;
    font-size: 0.8em;
  }

  .booking p {
    margin: 5 10px;
  }

}


.ajax-loader {
  margin: 0 auto;
  text-align: center;
  text-align: center;
  display: block;
}