
.booking-highlight(@color: blue) {
  border-color: darken(@color, 10%);
  background: darken(@color, 2%);
  background-image: linear-gradient(to bottom, lighten(@color, 2%) 0%, darken(@color, 5%) 100%);
  color: #FFFFFF !important;
  text-shadow: 0px 0px 5px darken(@color, 20%);
}

.booking.topic-0, .topic.topic-0 .active {
  .booking-highlight(#84BF32);
}

.booking.topic-1, .topic.topic-1 .active {
  .booking-highlight(#FFA81B);
}

.booking.topic-2, .topic.topic-2 .active {
  .booking-highlight(#FF5A63);
}

.booking.topic-3, .topic.topic-3 .active {
  .booking-highlight(#BF2F13);
}

.booking.topic-4, .topic.topic-4 .active {
  .booking-highlight(darken(#FFC519, 26%));
}

.booking.topic-5, .topic.topic-5 .active {
  .booking-highlight(#8742BF);
}

.booking.topic-6, .topic.topic-6 .active {
  .booking-highlight(#4E54FF);
}

.booking.topic-7, .topic.topic-7 .active {
  .booking-highlight(#4ACAFF);
}

.booking.topic-8, .topic.topic-8 .active {
  .booking-highlight(#45BFB8);
}

.booking.topic-9, .topic.topic-9 .active {
  .booking-highlight(#007F15);
}

.booking.topic-10, .topic.topic-10 .active {
  .booking-highlight(#FF9E9A);
}

.booking.topic-11, .topic.topic-11 .active {
  .booking-highlight(#FF6548);
}

.booking.topic-12, .topic.topic-12 .active {
  .booking-highlight(#37BF32);
}

.booking.topic-13, .topic.topic-13 .active {
  .booking-highlight(#192540);
}

.booking.topic-14, .topic.topic-14 .active {
  .booking-highlight(#7F2951);
}

.booking.topic-15, .topic.topic-15 .active {
  .booking-highlight(darken(violet, 5%));
}
