@import "../../vendor/bootstrap/less/variables";

@icon-font-path: "../assets/";

@flinders-light-yellow: #ffe04d;
@flinders-dark-yellow: #FFD300;

@hr-border: rgba(125, 125, 125, 0.1);
@page-header-border-color: @hr-border;